!s32i = !cir.int<s, 32>
!s64i = !cir.int<s, 64>
#fn_attr = #cir<extra({inline = #cir.inline<no>, nothrow = #cir.nothrow, optnone = #cir.optnone})>
#loc7 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":54:10)
#loc8 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":54:14)
#loc23 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:10)
#loc24 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:14)
#loc25 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:17)
#loc26 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:21)
#loc27 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:24)
#loc28 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:28)
#loc38 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":110:16)
#loc39 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":110:20)
!rec_Inner = !cir.record<struct "Inner" {!s64i, !s32i} #cir.record.decl.ast>
!rec_T = !cir.record<struct "T" {!s32i, !s64i} #cir.record.decl.ast>
#loc59 = loc(fused[#loc7, #loc8])
#loc64 = loc(fused[#loc23, #loc24])
#loc65 = loc(fused[#loc25, #loc26])
#loc66 = loc(fused[#loc27, #loc28])
#loc70 = loc(fused[#loc38, #loc39])
!rec_Outer = !cir.record<struct "Outer" {!s32i, !cir.array<!rec_Inner x 1>} #cir.record.decl.ast>
module @"/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c" attributes {cir.lang = #cir.lang<c>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.global "private" constant cir_private @__const.foo.bar = #cir.const_array<[#cir.fp<9.000000e+00> : !cir.double, #cir.fp<8.000000e+00> : !cir.double, #cir.fp<7.000000e+00> : !cir.double]> : !cir.array<!cir.double x 3> loc(#loc56)
  cir.global external @outers = #cir.const_array<[#cir.const_record<{#cir.int<1> : !s32i, #cir.const_array<[#cir.const_record<{#cir.int<0> : !s64i, #cir.int<1> : !s32i}> : !rec_Inner]> : !cir.array<!rec_Inner x 1>}> : !rec_Outer, #cir.const_record<{#cir.int<1> : !s32i, #cir.zero : !cir.array<!rec_Inner x 1>}> : !rec_Outer]> : !cir.array<!rec_Outer x 2> {alignment = 16 : i64} loc(#loc57)
  cir.func dso_local @buz(%arg0: !s32i loc(fused[#loc7, #loc8])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["x", init] {alignment = 4 : i64} loc(#loc59)
    %1 = cir.alloca !cir.array<!rec_T x 2>, !cir.ptr<!cir.array<!rec_T x 2>>, ["arr", init] {alignment = 16 : i64} loc(#loc60)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc11)
    %2 = cir.const #cir.int<0> : !s32i loc(#loc61)
    %3 = cir.get_element %1[%2] : (!cir.ptr<!cir.array<!rec_T x 2>>, !s32i) -> !cir.ptr<!rec_T> loc(#loc61)
    %4 = cir.get_member %3[0] {name = "a"} : !cir.ptr<!rec_T> -> !cir.ptr<!s32i> loc(#loc13)
    %5 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc14)
    cir.store align(16) %5, %4 : !s32i, !cir.ptr<!s32i> loc(#loc14)
    %6 = cir.get_member %3[1] {name = "b"} : !cir.ptr<!rec_T> -> !cir.ptr<!s64i> loc(#loc15)
    %7 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc16)
    %8 = cir.cast(integral, %7 : !s32i), !s64i loc(#loc16)
    cir.store align(8) %8, %6 : !s64i, !cir.ptr<!s64i> loc(#loc16)
    %9 = cir.const #cir.int<1> : !s64i loc(#loc61)
    %10 = cir.get_element %1[%9] : (!cir.ptr<!cir.array<!rec_T x 2>>, !s64i) -> !cir.ptr<!rec_T> loc(#loc61)
    %11 = cir.get_member %10[0] {name = "a"} : !cir.ptr<!rec_T> -> !cir.ptr<!s32i> loc(#loc13)
    %12 = cir.const #cir.int<0> : !s32i loc(#loc17)
    cir.store align(16) %12, %11 : !s32i, !cir.ptr<!s32i> loc(#loc17)
    %13 = cir.get_member %10[1] {name = "b"} : !cir.ptr<!rec_T> -> !cir.ptr<!s64i> loc(#loc15)
    %14 = cir.const #cir.int<0> : !s32i loc(#loc18)
    %15 = cir.cast(integral, %14 : !s32i), !s64i loc(#loc18)
    cir.store align(8) %15, %13 : !s64i, !cir.ptr<!s64i> loc(#loc18)
    cir.return loc(#loc6)
  } loc(#loc58)
  cir.func no_proto dso_local @foo() extra(#fn_attr) {
    %0 = cir.alloca !cir.array<!cir.double x 3>, !cir.ptr<!cir.array<!cir.double x 3>>, ["bar"] {alignment = 16 : i64} loc(#loc56)
    %1 = cir.get_global @__const.foo.bar : !cir.ptr<!cir.array<!cir.double x 3>> loc(#loc56)
    cir.copy %1 to %0 : !cir.ptr<!cir.array<!cir.double x 3>> loc(#loc56)
    cir.return loc(#loc20)
  } loc(#loc62)
  cir.func dso_local @bar(%arg0: !s32i loc(fused[#loc23, #loc24]), %arg1: !s32i loc(fused[#loc25, #loc26]), %arg2: !s32i loc(fused[#loc27, #loc28])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["a", init] {alignment = 4 : i64} loc(#loc64)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["b", init] {alignment = 4 : i64} loc(#loc65)
    %2 = cir.alloca !s32i, !cir.ptr<!s32i>, ["c", init] {alignment = 4 : i64} loc(#loc66)
    %3 = cir.alloca !cir.array<!s32i x 3>, !cir.ptr<!cir.array<!s32i x 3>>, ["arr", init] {alignment = 4 : i64} loc(#loc67)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc31)
    cir.store %arg1, %1 : !s32i, !cir.ptr<!s32i> loc(#loc31)
    cir.store %arg2, %2 : !s32i, !cir.ptr<!s32i> loc(#loc31)
    %4 = cir.const #cir.int<0> : !s32i loc(#loc68)
    %5 = cir.get_element %3[%4] : (!cir.ptr<!cir.array<!s32i x 3>>, !s32i) -> !cir.ptr<!s32i> loc(#loc68)
    %6 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc33)
    cir.store align(4) %6, %5 : !s32i, !cir.ptr<!s32i> loc(#loc33)
    %7 = cir.const #cir.int<1> : !s64i loc(#loc68)
    %8 = cir.get_element %3[%7] : (!cir.ptr<!cir.array<!s32i x 3>>, !s64i) -> !cir.ptr<!s32i> loc(#loc68)
    %9 = cir.load align(4) %1 : !cir.ptr<!s32i>, !s32i loc(#loc34)
    cir.store align(4) %9, %8 : !s32i, !cir.ptr<!s32i> loc(#loc34)
    %10 = cir.const #cir.int<2> : !s64i loc(#loc68)
    %11 = cir.get_element %3[%10] : (!cir.ptr<!cir.array<!s32i x 3>>, !s64i) -> !cir.ptr<!s32i> loc(#loc68)
    %12 = cir.load align(4) %2 : !cir.ptr<!s32i>, !s32i loc(#loc35)
    cir.store align(4) %12, %11 : !s32i, !cir.ptr<!s32i> loc(#loc35)
    cir.return loc(#loc22)
  } loc(#loc63)
  cir.func dso_local @zero_init(%arg0: !s32i loc(fused[#loc38, #loc39])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["x", init] {alignment = 4 : i64} loc(#loc70)
    %1 = cir.alloca !cir.array<!s32i x 3>, !cir.ptr<!cir.array<!s32i x 3>>, ["arr", init] {alignment = 4 : i64} loc(#loc71)
    %2 = cir.alloca !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>>, ["arrayinit.temp", init] {alignment = 8 : i64} loc(#loc72)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc43)
    %3 = cir.const #cir.int<0> : !s32i loc(#loc72)
    %4 = cir.get_element %1[%3] : (!cir.ptr<!cir.array<!s32i x 3>>, !s32i) -> !cir.ptr<!s32i> loc(#loc72)
    %5 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc44)
    cir.store align(4) %5, %4 : !s32i, !cir.ptr<!s32i> loc(#loc44)
    %6 = cir.const #cir.int<1> : !s64i loc(#loc72)
    %7 = cir.get_element %1[%6] : (!cir.ptr<!cir.array<!s32i x 3>>, !s64i) -> !cir.ptr<!s32i> loc(#loc72)
    cir.store align(8) %7, %2 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc72)
    %8 = cir.const #cir.int<3> : !s64i loc(#loc72)
    %9 = cir.get_element %1[%8] : (!cir.ptr<!cir.array<!s32i x 3>>, !s64i) -> !cir.ptr<!s32i> loc(#loc72)
    cir.do {
      %10 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> loc(#loc72)
      %11 = cir.const #cir.int<0> : !s32i loc(#loc72)
      cir.store align(4) %11, %10 : !s32i, !cir.ptr<!s32i> loc(#loc72)
      %12 = cir.const #cir.int<1> : !s64i loc(#loc72)
      %13 = cir.ptr_stride(%10 : !cir.ptr<!s32i>, %12 : !s64i), !cir.ptr<!s32i> loc(#loc72)
      cir.store align(8) %13, %2 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc72)
      cir.yield loc(#loc72)
    } while {
      %10 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> loc(#loc72)
      %11 = cir.cmp(ne, %10, %9) : !cir.ptr<!s32i>, !cir.bool loc(#loc72)
      cir.condition(%11) loc(#loc72)
    } loc(#loc72)
    cir.return loc(#loc37)
  } loc(#loc69)
  cir.func no_proto dso_local @aggr_init() extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["g", init] {alignment = 4 : i64} loc(#loc74)
    %1 = cir.alloca !cir.array<!s32i x 5>, !cir.ptr<!cir.array<!s32i x 5>>, ["g_arr", init] {alignment = 16 : i64} loc(#loc75)
    %2 = cir.alloca !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>>, ["arrayinit.temp", init] {alignment = 8 : i64} loc(#loc76)
    %3 = cir.const #cir.int<5> : !s32i loc(#loc48)
    cir.store align(4) %3, %0 : !s32i, !cir.ptr<!s32i> loc(#loc74)
    %4 = cir.const #cir.int<0> : !s32i loc(#loc76)
    %5 = cir.get_element %1[%4] : (!cir.ptr<!cir.array<!s32i x 5>>, !s32i) -> !cir.ptr<!s32i> loc(#loc76)
    %6 = cir.const #cir.int<1> : !s32i loc(#loc52)
    cir.store align(4) %6, %5 : !s32i, !cir.ptr<!s32i> loc(#loc52)
    %7 = cir.const #cir.int<1> : !s64i loc(#loc76)
    %8 = cir.get_element %1[%7] : (!cir.ptr<!cir.array<!s32i x 5>>, !s64i) -> !cir.ptr<!s32i> loc(#loc76)
    %9 = cir.const #cir.int<2> : !s32i loc(#loc53)
    cir.store align(4) %9, %8 : !s32i, !cir.ptr<!s32i> loc(#loc53)
    %10 = cir.const #cir.int<2> : !s64i loc(#loc76)
    %11 = cir.get_element %1[%10] : (!cir.ptr<!cir.array<!s32i x 5>>, !s64i) -> !cir.ptr<!s32i> loc(#loc76)
    %12 = cir.const #cir.int<3> : !s32i loc(#loc54)
    cir.store align(4) %12, %11 : !s32i, !cir.ptr<!s32i> loc(#loc54)
    %13 = cir.const #cir.int<3> : !s64i loc(#loc76)
    %14 = cir.get_element %1[%13] : (!cir.ptr<!cir.array<!s32i x 5>>, !s64i) -> !cir.ptr<!s32i> loc(#loc76)
    %15 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc55)
    cir.store align(4) %15, %14 : !s32i, !cir.ptr<!s32i> loc(#loc55)
    %16 = cir.const #cir.int<1> : !s64i loc(#loc76)
    %17 = cir.binop(add, %13, %16) : !s64i loc(#loc76)
    %18 = cir.get_element %1[%17] : (!cir.ptr<!cir.array<!s32i x 5>>, !s64i) -> !cir.ptr<!s32i> loc(#loc76)
    cir.store align(8) %18, %2 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc76)
    %19 = cir.const #cir.int<5> : !s64i loc(#loc76)
    %20 = cir.get_element %1[%19] : (!cir.ptr<!cir.array<!s32i x 5>>, !s64i) -> !cir.ptr<!s32i> loc(#loc76)
    cir.do {
      %21 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> loc(#loc76)
      %22 = cir.const #cir.int<0> : !s32i loc(#loc76)
      cir.store align(4) %22, %21 : !s32i, !cir.ptr<!s32i> loc(#loc76)
      %23 = cir.const #cir.int<1> : !s64i loc(#loc76)
      %24 = cir.ptr_stride(%21 : !cir.ptr<!s32i>, %23 : !s64i), !cir.ptr<!s32i> loc(#loc76)
      cir.store align(8) %24, %2 : !cir.ptr<!s32i>, !cir.ptr<!cir.ptr<!s32i>> loc(#loc76)
      cir.yield loc(#loc76)
    } while {
      %21 = cir.load align(8) %2 : !cir.ptr<!cir.ptr<!s32i>>, !cir.ptr<!s32i> loc(#loc76)
      %22 = cir.cmp(ne, %21, %20) : !cir.ptr<!s32i>, !cir.bool loc(#loc76)
      cir.condition(%22) loc(#loc76)
    } loc(#loc76)
    cir.return loc(#loc46)
  } loc(#loc73)
} loc(#loc)
#loc = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":0:0)
#loc1 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":82:3)
#loc2 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":82:24)
#loc3 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":21:1)
#loc4 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":24:1)
#loc5 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":54:1)
#loc6 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":56:1)
#loc9 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:3)
#loc10 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:30)
#loc11 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":54:17)
#loc12 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:13)
#loc13 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":8:7)
#loc14 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:16)
#loc15 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":9:8)
#loc16 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:19)
#loc17 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:24)
#loc18 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":55:27)
#loc19 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":81:1)
#loc20 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":83:1)
#loc21 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:1)
#loc22 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":91:1)
#loc29 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":90:3)
#loc30 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":90:21)
#loc31 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":89:31)
#loc32 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":90:15)
#loc33 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":90:16)
#loc34 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":90:18)
#loc35 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":90:20)
#loc36 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":110:1)
#loc37 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":112:1)
#loc40 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":111:3)
#loc41 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":111:18)
#loc42 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":111:16)
#loc43 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":110:23)
#loc44 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":111:17)
#loc45 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":142:1)
#loc46 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":145:1)
#loc47 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":143:3)
#loc48 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":143:11)
#loc49 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:3)
#loc50 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:29)
#loc51 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:18)
#loc52 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:19)
#loc53 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:22)
#loc54 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:25)
#loc55 = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/array-init.c":144:28)
#loc56 = loc(fused[#loc1, #loc2])
#loc57 = loc(fused[#loc3, #loc4])
#loc58 = loc(fused[#loc5, #loc6])
#loc60 = loc(fused[#loc9, #loc10])
#loc61 = loc(fused[#loc12, #loc10])
#loc62 = loc(fused[#loc19, #loc20])
#loc63 = loc(fused[#loc21, #loc22])
#loc67 = loc(fused[#loc29, #loc30])
#loc68 = loc(fused[#loc32, #loc30])
#loc69 = loc(fused[#loc36, #loc37])
#loc71 = loc(fused[#loc40, #loc41])
#loc72 = loc(fused[#loc42, #loc41])
#loc73 = loc(fused[#loc45, #loc46])
#loc74 = loc(fused[#loc47, #loc48])
#loc75 = loc(fused[#loc49, #loc50])
#loc76 = loc(fused[#loc51, #loc50])
