!s32i = !cir.int<s, 32>
!u16i = !cir.int<u, 16>
!u32i = !cir.int<u, 32>
!u64i = !cir.int<u, 64>
!u8i = !cir.int<u, 8>
#fn_attr = #cir<extra({inline = #cir.inline<no>, nothrow = #cir.nothrow, optnone = #cir.optnone})>
#loc13 = loc("clang/test/CIR/CodeGen/bitfields.cpp":51:16)
#loc14 = loc("clang/test/CIR/CodeGen/bitfields.cpp":51:19)
#loc22 = loc("clang/test/CIR/CodeGen/bitfields.cpp":57:28)
#loc23 = loc("clang/test/CIR/CodeGen/bitfields.cpp":57:31)
#loc31 = loc("clang/test/CIR/CodeGen/bitfields.cpp":63:23)
#loc32 = loc("clang/test/CIR/CodeGen/bitfields.cpp":63:26)
!rec_S = !cir.record<struct "S" {!u64i, !u16i, !u32i} #cir.record.decl.ast>
!rec_T = !cir.record<struct "T" {!u8i, !u32i} #cir.record.decl.ast>
!rec___long3A3Aanon = !cir.record<struct "__long::anon" {!u32i} #cir.record.decl.ast>
#bfi_a = #cir.bitfield_info<name = "a", storage_type = !u64i, size = 4, offset = 0, is_signed = true>
#bfi_a1 = #cir.bitfield_info<name = "a", storage_type = !u8i, size = 3, offset = 0, is_signed = true>
#bfi_d = #cir.bitfield_info<name = "d", storage_type = !u64i, size = 2, offset = 49, is_signed = true>
#loc43 = loc(fused[#loc13, #loc14])
#loc46 = loc(fused[#loc22, #loc23])
#loc49 = loc(fused[#loc31, #loc32])
!rec___long = !cir.record<struct "__long" {!rec___long3A3Aanon, !u32i, !cir.ptr<!u32i>} #cir.record.decl.ast>
module @"/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/bitfields.cpp" attributes {cir.lang = #cir.lang<cxx>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.func dso_local @_Z1mv() extra(#fn_attr) {
    %0 = cir.alloca !rec___long, !cir.ptr<!rec___long>, ["l"] {alignment = 8 : i64} loc(#loc39)
    cir.return loc(#loc2)
  } loc(#loc38)
  cir.func dso_local @_Z11store_fieldv() extra(#fn_attr) {
    %0 = cir.alloca !rec_S, !cir.ptr<!rec_S>, ["s"] {alignment = 4 : i64} loc(#loc41)
    %1 = cir.const #cir.int<3> : !s32i loc(#loc9)
    %2 = cir.get_member %0[0] {name = "a"} : !cir.ptr<!rec_S> -> !cir.ptr<!u64i> loc(#loc10)
    %3 = cir.set_bitfield align(4) (#bfi_a, %2 : !cir.ptr<!u64i>, %1 : !s32i) -> !s32i loc(#loc10)
    cir.return loc(#loc6)
  } loc(#loc40)
  cir.func dso_local @_Z10load_fieldR1S(%arg0: !cir.ptr<!rec_S> loc(fused[#loc13, #loc14])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !cir.ptr<!rec_S>, !cir.ptr<!cir.ptr<!rec_S>>, ["s", init, const] {alignment = 8 : i64} loc(#loc43)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc12)
    cir.store %arg0, %0 : !cir.ptr<!rec_S>, !cir.ptr<!cir.ptr<!rec_S>> loc(#loc15)
    %2 = cir.load %0 : !cir.ptr<!cir.ptr<!rec_S>>, !cir.ptr<!rec_S> loc(#loc16)
    %3 = cir.get_member %2[0] {name = "d"} : !cir.ptr<!rec_S> -> !cir.ptr<!u64i> loc(#loc17)
    %4 = cir.get_bitfield align(4) (#bfi_d, %3 : !cir.ptr<!u64i>) -> !s32i loc(#loc18)
    cir.store %4, %1 : !s32i, !cir.ptr<!s32i> loc(#loc44)
    %5 = cir.load %1 : !cir.ptr<!s32i>, !s32i loc(#loc44)
    cir.return %5 : !s32i loc(#loc44)
  } loc(#loc42)
  cir.func dso_local @_Z17load_non_bitfieldR1S(%arg0: !cir.ptr<!rec_S> loc(fused[#loc22, #loc23])) -> !u32i extra(#fn_attr) {
    %0 = cir.alloca !cir.ptr<!rec_S>, !cir.ptr<!cir.ptr<!rec_S>>, ["s", init, const] {alignment = 8 : i64} loc(#loc46)
    %1 = cir.alloca !u32i, !cir.ptr<!u32i>, ["__retval"] {alignment = 4 : i64} loc(#loc21)
    cir.store %arg0, %0 : !cir.ptr<!rec_S>, !cir.ptr<!cir.ptr<!rec_S>> loc(#loc24)
    %2 = cir.load %0 : !cir.ptr<!cir.ptr<!rec_S>>, !cir.ptr<!rec_S> loc(#loc25)
    %3 = cir.get_member %2[2] {name = "f"} : !cir.ptr<!rec_S> -> !cir.ptr<!u32i> loc(#loc26)
    %4 = cir.load align(4) %3 : !cir.ptr<!u32i>, !u32i loc(#loc27)
    cir.store %4, %1 : !u32i, !cir.ptr<!u32i> loc(#loc47)
    %5 = cir.load %1 : !cir.ptr<!u32i>, !u32i loc(#loc47)
    cir.return %5 : !u32i loc(#loc47)
  } loc(#loc45)
  cir.func dso_local @_Z17load_one_bitfieldR1T(%arg0: !cir.ptr<!rec_T> loc(fused[#loc31, #loc32])) -> !s32i extra(#fn_attr) {
    %0 = cir.alloca !cir.ptr<!rec_T>, !cir.ptr<!cir.ptr<!rec_T>>, ["t", init, const] {alignment = 8 : i64} loc(#loc49)
    %1 = cir.alloca !s32i, !cir.ptr<!s32i>, ["__retval"] {alignment = 4 : i64} loc(#loc30)
    cir.store %arg0, %0 : !cir.ptr<!rec_T>, !cir.ptr<!cir.ptr<!rec_T>> loc(#loc33)
    %2 = cir.load %0 : !cir.ptr<!cir.ptr<!rec_T>>, !cir.ptr<!rec_T> loc(#loc34)
    %3 = cir.get_member %2[0] {name = "a"} : !cir.ptr<!rec_T> -> !cir.ptr<!u8i> loc(#loc35)
    %4 = cir.get_bitfield align(4) (#bfi_a1, %3 : !cir.ptr<!u8i>) -> !s32i loc(#loc36)
    cir.store %4, %1 : !s32i, !cir.ptr<!s32i> loc(#loc50)
    %5 = cir.load %1 : !cir.ptr<!s32i>, !s32i loc(#loc50)
    cir.return %5 : !s32i loc(#loc50)
  } loc(#loc48)
} loc(#loc)
#loc = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/bitfields.cpp":0:0)
#loc1 = loc("clang/test/CIR/CodeGen/bitfields.cpp":14:1)
#loc2 = loc("clang/test/CIR/CodeGen/bitfields.cpp":16:1)
#loc3 = loc("clang/test/CIR/CodeGen/bitfields.cpp":15:3)
#loc4 = loc("clang/test/CIR/CodeGen/bitfields.cpp":15:10)
#loc5 = loc("clang/test/CIR/CodeGen/bitfields.cpp":41:1)
#loc6 = loc("clang/test/CIR/CodeGen/bitfields.cpp":44:1)
#loc7 = loc("clang/test/CIR/CodeGen/bitfields.cpp":42:3)
#loc8 = loc("clang/test/CIR/CodeGen/bitfields.cpp":42:5)
#loc9 = loc("clang/test/CIR/CodeGen/bitfields.cpp":43:9)
#loc10 = loc("clang/test/CIR/CodeGen/bitfields.cpp":19:7)
#loc11 = loc("clang/test/CIR/CodeGen/bitfields.cpp":51:1)
#loc12 = loc("clang/test/CIR/CodeGen/bitfields.cpp":53:1)
#loc15 = loc("clang/test/CIR/CodeGen/bitfields.cpp":51:22)
#loc16 = loc("clang/test/CIR/CodeGen/bitfields.cpp":52:10)
#loc17 = loc("clang/test/CIR/CodeGen/bitfields.cpp":22:7)
#loc18 = loc("clang/test/CIR/CodeGen/bitfields.cpp":52:12)
#loc19 = loc("clang/test/CIR/CodeGen/bitfields.cpp":52:3)
#loc20 = loc("clang/test/CIR/CodeGen/bitfields.cpp":57:1)
#loc21 = loc("clang/test/CIR/CodeGen/bitfields.cpp":59:1)
#loc24 = loc("clang/test/CIR/CodeGen/bitfields.cpp":57:34)
#loc25 = loc("clang/test/CIR/CodeGen/bitfields.cpp":58:10)
#loc26 = loc("clang/test/CIR/CodeGen/bitfields.cpp":24:12)
#loc27 = loc("clang/test/CIR/CodeGen/bitfields.cpp":58:12)
#loc28 = loc("clang/test/CIR/CodeGen/bitfields.cpp":58:3)
#loc29 = loc("clang/test/CIR/CodeGen/bitfields.cpp":63:1)
#loc30 = loc("clang/test/CIR/CodeGen/bitfields.cpp":65:1)
#loc33 = loc("clang/test/CIR/CodeGen/bitfields.cpp":63:29)
#loc34 = loc("clang/test/CIR/CodeGen/bitfields.cpp":64:10)
#loc35 = loc("clang/test/CIR/CodeGen/bitfields.cpp":29:7)
#loc36 = loc("clang/test/CIR/CodeGen/bitfields.cpp":64:12)
#loc37 = loc("clang/test/CIR/CodeGen/bitfields.cpp":64:3)
#loc38 = loc(fused[#loc1, #loc2])
#loc39 = loc(fused[#loc3, #loc4])
#loc40 = loc(fused[#loc5, #loc6])
#loc41 = loc(fused[#loc7, #loc8])
#loc42 = loc(fused[#loc11, #loc12])
#loc44 = loc(fused[#loc19, #loc18])
#loc45 = loc(fused[#loc20, #loc21])
#loc47 = loc(fused[#loc28, #loc27])
#loc48 = loc(fused[#loc29, #loc30])
#loc50 = loc(fused[#loc37, #loc36])
