!s32i = !cir.int<s, 32>
!u32i = !cir.int<u, 32>
!u8i = !cir.int<u, 8>
#fn_attr = #cir<extra({inline = #cir.inline<no>, nothrow = #cir.nothrow, optnone = #cir.optnone})>
#loc4 = loc("clang/test/CIR/CodeGen/union-init.c":11:10)
#loc5 = loc("clang/test/CIR/CodeGen/union-init.c":11:14)
#loc26 = loc("clang/test/CIR/CodeGen/union-init.c":61:17)
#loc27 = loc("clang/test/CIR/CodeGen/union-init.c":61:21)
!rec_A3A3Aanon = !cir.record<struct "A::anon" {!u32i} #cir.record.decl.ast>
!rec_U = !cir.record<union "U" {!s32i} #cir.record.decl.ast>
!rec_anon_e29ef5372E0 = !cir.record<union "anon_e29ef537.0" {!s32i, !cir.float} #cir.record.decl.ast>
!rec_anon_struct = !cir.record<struct  {!u32i}>
#bfi_x = #cir.bitfield_info<name = "x", storage_type = !u32i, size = 16, offset = 0, is_signed = true>
#bfi_y = #cir.bitfield_info<name = "y", storage_type = !u32i, size = 16, offset = 16, is_signed = true>
#loc32 = loc(fused[#loc4, #loc5])
#loc39 = loc(fused[#loc26, #loc27])
!rec_A = !cir.record<union "A" {!s32i, !rec_A3A3Aanon} #cir.record.decl.ast>
!rec_anon_e29ef5372E1 = !cir.record<union "anon_e29ef537.1" {!u32i, !cir.array<!u8i x 4>} #cir.record.decl.ast>
module @"/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/union-init.c" attributes {cir.lang = #cir.lang<c>, cir.sob = #cir.signed_overflow_behavior<undefined>, cir.triple = "x86_64-unknown-linux-gnu", cir.type_size_info = #cir.type_size_info<char = 8, int = 32, size_t = 64>, dlti.dl_spec = #dlti.dl_spec<!llvm.ptr<270> = dense<32> : vector<4xi64>, !llvm.ptr<271> = dense<32> : vector<4xi64>, !llvm.ptr<272> = dense<64> : vector<4xi64>, i64 = dense<64> : vector<2xi64>, i128 = dense<128> : vector<2xi64>, f80 = dense<128> : vector<2xi64>, !llvm.ptr = dense<64> : vector<4xi64>, i1 = dense<8> : vector<2xi64>, i8 = dense<8> : vector<2xi64>, i16 = dense<16> : vector<2xi64>, i32 = dense<32> : vector<2xi64>, f16 = dense<16> : vector<2xi64>, f64 = dense<64> : vector<2xi64>, f128 = dense<128> : vector<2xi64>, "dlti.endianness" = "little", "dlti.mangling_mode" = "e", "dlti.legal_int_widths" = array<i32: 8, 16, 32, 64>, "dlti.stack_alignment" = 128 : i64>} {
  cir.global "private" constant internal dso_local @is_little.one = #cir.const_record<{#cir.int<1> : !u32i}> : !rec_anon_struct {alignment = 4 : i64} loc(#loc1)
  cir.func dso_local @foo(%arg0: !s32i loc(fused[#loc4, #loc5])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["x", init] {alignment = 4 : i64} loc(#loc32)
    %1 = cir.alloca !rec_A, !cir.ptr<!rec_A>, ["a", init] {alignment = 4 : i64} loc(#loc33)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc8)
    %2 = cir.get_member %1[1] {name = ""} : !cir.ptr<!rec_A> -> !cir.ptr<!rec_A3A3Aanon> loc(#loc9)
    %3 = cir.get_member %2[0] {name = "x"} : !cir.ptr<!rec_A3A3Aanon> -> !cir.ptr<!u32i> loc(#loc10)
    %4 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc11)
    %5 = cir.set_bitfield align(4) (#bfi_x, %3 : !cir.ptr<!u32i>, %4 : !s32i) -> !s32i loc(#loc10)
    %6 = cir.get_member %2[0] {name = "y"} : !cir.ptr<!rec_A3A3Aanon> -> !cir.ptr<!u32i> loc(#loc12)
    %7 = cir.const #cir.int<0> : !s32i loc(#loc34)
    %8 = cir.set_bitfield align(4) (#bfi_y, %6 : !cir.ptr<!u32i>, %7 : !s32i) -> !s32i loc(#loc12)
    cir.return loc(#loc3)
  } loc(#loc31)
  cir.global external @u = #cir.zero : !rec_anon_e29ef5372E0 {alignment = 4 : i64} loc(#loc35)
  cir.func dso_local @is_little() -> !u32i extra(#fn_attr) {
    %0 = cir.alloca !u32i, !cir.ptr<!u32i>, ["__retval"] {alignment = 4 : i64} loc(#loc17)
    %1 = cir.get_global @is_little.one : !cir.ptr<!rec_anon_struct> loc(#loc1)
    %2 = cir.cast(bitcast, %1 : !cir.ptr<!rec_anon_struct>), !cir.ptr<!rec_anon_e29ef5372E1> loc(#loc1)
    %3 = cir.get_member %2[1] {name = "c"} : !cir.ptr<!rec_anon_e29ef5372E1> -> !cir.ptr<!cir.array<!u8i x 4>> loc(#loc18)
    %4 = cir.const #cir.int<0> : !s32i loc(#loc19)
    %5 = cir.get_element %3[%4] : (!cir.ptr<!cir.array<!u8i x 4>>, !s32i) -> !cir.ptr<!u8i> loc(#loc20)
    %6 = cir.load align(1) %5 : !cir.ptr<!u8i>, !u8i loc(#loc21)
    %7 = cir.cast(integral, %6 : !u8i), !u32i loc(#loc21)
    cir.store %7, %0 : !u32i, !cir.ptr<!u32i> loc(#loc37)
    %8 = cir.load %0 : !cir.ptr<!u32i>, !u32i loc(#loc37)
    cir.return %8 : !u32i loc(#loc37)
  } loc(#loc36)
  cir.func dso_local @union_cast(%arg0: !s32i loc(fused[#loc26, #loc27])) extra(#fn_attr) {
    %0 = cir.alloca !s32i, !cir.ptr<!s32i>, ["x", init] {alignment = 4 : i64} loc(#loc39)
    %1 = cir.alloca !rec_U, !cir.ptr<!rec_U>, ["u", init] {alignment = 4 : i64} loc(#loc40)
    cir.store %arg0, %0 : !s32i, !cir.ptr<!s32i> loc(#loc30)
    %2 = cir.cast(bitcast, %1 : !cir.ptr<!rec_U>), !cir.ptr<!s32i> loc(#loc40)
    %3 = cir.load align(4) %0 : !cir.ptr<!s32i>, !s32i loc(#loc29)
    cir.store align(4) %3, %2 : !s32i, !cir.ptr<!s32i> loc(#loc29)
    cir.return loc(#loc25)
  } loc(#loc38)
} loc(#loc)
#loc = loc("/home/wizardengineer/src/instafix-llvm/clang/test/CIR/CodeGen/union-init.c":0:0)
#loc1 = loc("clang/test/CIR/CodeGen/union-init.c":41:5)
#loc2 = loc("clang/test/CIR/CodeGen/union-init.c":11:1)
#loc3 = loc("clang/test/CIR/CodeGen/union-init.c":13:1)
#loc6 = loc("clang/test/CIR/CodeGen/union-init.c":12:3)
#loc7 = loc("clang/test/CIR/CodeGen/union-init.c":12:16)
#loc8 = loc("clang/test/CIR/CodeGen/union-init.c":11:17)
#loc9 = loc("clang/test/CIR/CodeGen/union-init.c":5:3)
#loc10 = loc("clang/test/CIR/CodeGen/union-init.c":6:9)
#loc11 = loc("clang/test/CIR/CodeGen/union-init.c":12:15)
#loc12 = loc("clang/test/CIR/CodeGen/union-init.c":7:9)
#loc13 = loc("clang/test/CIR/CodeGen/union-init.c":8:3)
#loc14 = loc("clang/test/CIR/CodeGen/union-init.c":34:1)
#loc15 = loc("clang/test/CIR/CodeGen/union-init.c":34:33)
#loc16 = loc("clang/test/CIR/CodeGen/union-init.c":37:1)
#loc17 = loc("clang/test/CIR/CodeGen/union-init.c":43:1)
#loc18 = loc("clang/test/CIR/CodeGen/union-init.c":40:19)
#loc19 = loc("clang/test/CIR/CodeGen/union-init.c":42:16)
#loc20 = loc("clang/test/CIR/CodeGen/union-init.c":42:14)
#loc21 = loc("clang/test/CIR/CodeGen/union-init.c":42:10)
#loc22 = loc("clang/test/CIR/CodeGen/union-init.c":42:3)
#loc23 = loc("clang/test/CIR/CodeGen/union-init.c":42:17)
#loc24 = loc("clang/test/CIR/CodeGen/union-init.c":61:1)
#loc25 = loc("clang/test/CIR/CodeGen/union-init.c":63:1)
#loc28 = loc("clang/test/CIR/CodeGen/union-init.c":62:3)
#loc29 = loc("clang/test/CIR/CodeGen/union-init.c":62:13)
#loc30 = loc("clang/test/CIR/CodeGen/union-init.c":61:24)
#loc31 = loc(fused[#loc2, #loc3])
#loc33 = loc(fused[#loc6, #loc7])
#loc34 = loc(fused[#loc9, #loc13])
#loc35 = loc(fused[#loc14, #loc15])
#loc36 = loc(fused[#loc16, #loc17])
#loc37 = loc(fused[#loc22, #loc23])
#loc38 = loc(fused[#loc24, #loc25])
#loc40 = loc(fused[#loc28, #loc29])
